# netty-demo

./: pom.xml
src/main/java/org/example/system/chat/client/: ChatClient.java  GroupChatClientHandler.java
src/main/java/org/example/system/chat/server/: ChatSystemServer.java  GroupChatServerHandler.java
src/main/java/org/example/system/coap/: JCoapClient.java  JCoapServer.java
src/main/java/org/example/system/http/server/: HttpCustomHandler.java  HttpNettyServer.java
src/main/java/org/example/system/mdns/: ExampleServiceDiscovery.java  JmdnsTest.java
src/main/java/org/example/system/tcp/: MessageHandler.java  TcpServer.java
src/main/java/org/example/system/udp/: UdpMessageHandler.java  UdpServer.java
src/main/resources/: log4j2.xml
